spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.message = "Hola desde el entorno de prod"
server.error.include-message=never
server.error.include-stacktrace=never
spring.profiles.active=dev

app.varExample=${ChatGpt_ApiKey}